global

defaults
	mode http
	timeout connect 3000ms
	timeout client 3000ms
	timeout server 3000ms

frontend http-in
	bind *:1337
	mode http

	default_backend api

backend api
	mode http
	balance roundrobin
	server api_1 172.1.1.3:1337 check
	server api_2 172.1.1.4:1337 check


