global

defaults
	mode http
	timeout connect 3000ms
	timeout client 3000ms
	timeout server 3000ms

frontend http-in
	bind *:1337
	mode http

	default_backend api

backend api

	balance roundrobin
	server api_1 127.0.0.1:1339 check
	server api_2 127.0.0.1:1338 check


